# Cấu hình cho PostgreSQL (DEV)
DEV_APP_PORT=3052
DEV_PG_HOST=localhost
DEV_PG_NAME=db_youth_union_dev
DEV_PG_PORT=5432
DEV_PG_USER=postgres
DEV_PG_PASS=123456@Aa

# Cấu hình cho MongoDB (DEV)
DEV_MONGO_HOST=localhost
DEV_MONGO_PORT=27017
DEV_MONGO_NAME=db_youth_union_dev
DEV_MONGO_USER=
DEV_MONGO_PASS=

# Cấu hình cho PostgreSQL (PROD)
PROD_APP_PORT=3000
PROD_PG_HOST=localhost
PROD_PG_NAME=db_youth_union_prod
PROD_PG_PORT=5432
PROD_PG_USER=postgres
PROD_PG_PASS=postgres

# Cấu hình cho MongoDB (PROD)
PROD_MONGO_HOST=localhost
PROD_MONGO_PORT=27017
PROD_MONGO_NAME=db_youth_union_prod

BASE_URL=https://dtn-api.aiotlab.edu.vn
